<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
  <style>



.btn-slide, .btn-slide2 {
    position: relative;
    display: inline-block;
    height: 50px;
    width: 200px;
    line-height: 50px;
    padding: 0;
    border-radius: 50px;
    background: #fdfdfd;
    border: 2px solid #0099cc;
    margin: 10px;
    transition: .5s;
}

.btn-slide2 {
    border: 2px solid #efa666;
}

.btn-slide:hover {
    background-color: #0099cc;
}

.btn-slide2:hover {
    background-color: #efa666;
}

.btn-slide:hover span.circle, .btn-slide2:hover span.circle2 {
    left: 100%;
    margin-left: -45px;
    background-color: #fdfdfd;
    color: #0099cc;
}

.btn-slide2:hover span.circle2 {
    color: #efa666;
}

.btn-slide:hover span.title, .btn-slide2:hover span.title2 {
    left: 40px;
    opacity: 0;
}

.btn-slide:hover span.title-hover, .btn-slide2:hover span.title-hover2 {
    opacity: 1;
    left: 40px;
}

.btn-slide span.circle, .btn-slide2 span.circle2 {
    display: block;
    background-color: #0099cc;
    color: #fff;
    position: absolute;
    float: left;
    margin: 5px;
    line-height: 42px;
    height: 40px;
    width: 40px;
    top: 0;
    left: 0;
    transition: .5s;
    border-radius: 50%;
}

.btn-slide2 span.circle2 {
    background-color: #efa666;
}

.btn-slide span.title,
  .btn-slide span.title-hover, .btn-slide2 span.title2,
  .btn-slide2 span.title-hover2 {
    position: absolute;
    left: 90px;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    font-weight: bold;
    color: #30abd5;
    transition: .5s;
}

.btn-slide2 span.title2,
  .btn-slide2 span.title-hover2 {
    color: #efa666;
    left: 80px;
  }

.btn-slide span.title-hover, .btn-slide2 span.title-hover2 {
    left: 80px;
    opacity: 0;
}

.btn-slide span.title-hover, .btn-slide2 span.title-hover2 {
    color: #fff;
}
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="container d-flex">
            <a class="navbar-brand fs-1" href="#">Expense Tracker</a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
              <div class="d-flex"> 
                  <div id="message"></div>            
                <button class="btn btn-outline-warning me-4" onclick="LogOut(event)">Log Out</button>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="container my-4">
            <div class="row text-start my-4" >
                <div class="col-12" id="date"></div>
            </div>
            <div class="row text-start my-3 text-center fs-3 fw-bold">
                <div class="col-12">2023</div></div>
            <div class="row text-start my-3 text-center fs-5 fw-bold">
                <div class="col-12">March 2023</div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr class="table-primary border border-primary">
                                    
                                    <th id="date">Date</th>
                                    <th id="description">Description</th>
                                    <th id="category">Category</th>
                                    <th id="income">Income</th>
                                    <th id="expense">Expense</th>
                                </tr>                        
                            </thead>
                            <tbody id="expense-table-body">
                             
                          </tbody>
                        </table>               
                    </div> 
                </div>
            </div>
            <div class="row text-start my-5 py-4 text-center ">
                <div class="col-12 mb-4 fs-5 fw-bold">Yearly Report</div>
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr class="table-primary border border-primary">                                    
                                    <th id="date1">Date</th>
                                    <th id="description1">Description</th>
                                    <th id="category1">Category</th>
                                    <th id="income1">Income</th>
                                    <th id="expense1">Expense</th>
                                </tr>                        
                            </thead>
                            <tbody id="expense-table-yearly">
                             
                          </tbody>
                        </table>               
                    </div> 
                </div>
            </div>
            <div class="row text-start my-5 py-4 text-center">
                <div class="col-12 mb-4 fs-5 fw-bold">Notes Report 2023</div>
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr class="table-primary border border-primary">
                                    
                                    <th id="notesdate">Date</th>
                                    <th id="notes">Notes</th>
                                    
                                </tr>                        
                            </thead>
                            <tbody id="expense-table-notes">
                             
                          </tbody>
                        </table>               
                    </div> 
                </div>
            </div>
            <div id="data">

            </div>     
            <div class="row">
                <div class="col-12 d-flex justify-content-end my-5">                    
                    <a href="#" class="btn-slide2" onclick="download()" id="downloadexpense">
                        <span class="circle2 text-center"><i class="fa fa-download"></i></span>
                        <span class="title2">Download</span>
                        <span class="title-hover2">Click here</span>
                      </a>
                </div>
            </div>
        </div>
      </div>
 <script>



function download(){
    axios.get('http://localhost:3000/user/download', { headers: {"Authorization" : token} })
    .then((response) => {
        if(response.status === 201){            
            var a = document.createElement("a");
            a.href = response.data.fileUrl;
            a.download = 'myexpense.csv';
            a.click();
        } else {
            throw new Error(response.data.message)
        }

    })
    .catch((err) => {
        showError(err)
    });
}
    function LogOut(event){
            event.preventDefault()
            console.log("success")
            window.location.href='/index.html'  
        }
 </script>   
</body>
</html>